<!DOCTYPE html>
<html>
<head>

    <title>This is Html tutorial</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: linear-gradient(rgb(151, 178, 195), rgb(255, 255, 255));
    }
    #myid{
        margin-top: 50px;
        color: rgb(0, 0, 0);
        background-color: rgb(128, 113, 208);
        padding: 5px;
        width: 100px;
        border-radius: 3px;
    }

    h1,h2,h3,h4{
        font-size: 15px;
        text-align: center;
        color: rgb(0, 70, 128);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p{
        text-align: right;
        font-size: small;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    ul{
        background: #3399ff;
        padding: 20px;
    }

    ul li {
        background: #cce5ff;
        color: darkblue;
        margin: 5px;
      }

      ol{
          background: rgb(127, 189, 127);
          padding: 20px;
      }

      ol li{
          background: #3399ff;
          color: blanchedalmond;
          margin: 5px;
      }


      input{
          width: 70%;
          padding: 12px 20px;
          border: 3px solid black;
          border-radius: 10px ;
          margin: 20px;
          box-sizing: border-box;
      }
      button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        margin: 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 7px;
        cursor: pointer;
      }

    table{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table,td,th{
        border: 1px solid #ddd;
        padding: 8px;
       

    }
    tr:nth-child(even){
       background-color: #f2f2f2;
    }
    tr:hover{
        background-color: #ddd;
     }

    table th{
  
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          
     }
</style>
<body>
  <!-- this is comment -->  

  <div id="myid">
        this is div tag
  </div>
  <div>
      this is 2nd div
  </div>

<h1>this is heading h1  of our website</h1>
<h2>this is heading  h2 of our website</h2>
<h3>this is heading  h3 of our website</h3>
<h4>this is heading h4  of our website</h4>
<h5>this is heading  h5 of our website</h5>
<p> this is paragraph </p>
<p> <b>this is paragraph </b></p>

<ol type="i">
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>list item 4</li>
</ol>

<ul>
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
    <li>list item 4</li>
</ul>

<img src="img1.jpg" alt="this image">
<br>
<button>this is button</button>

<form action="/">
 <input type="text" placeholder="Enter Your name">
 <input type="number" placeholder="Enter Your phone" >
 <input type="email" placeholder="Enter Your email" >
 <br>
 <button type="submit"> submit</button>
</form>

<br>
<br>
<table>
    <caption>This is table</caption>
    <tr>
        <th>name</th>
        <th>email</th>
        <th>phone</th>
    </tr>
    <tr>
        <td>sumon</td>
        <td>sumon@gmail.com</td>
        <td>03503535</td>
    </tr>
    <tr>
        <td>galib</td>
        <td>sgalib@gmail.com</td>
        <td>03503535353</td>
    </tr>
    <tr>
        <td>Nerob</td>
        <td>nerob@gmail.com</td>
        <td>03503535353</td>
    </tr>
</table>
<a href="https://www.facebook.com/">Facebook</a>

</body>
</html>